# HTTP Authentication for admin side
HTTP_BASIC_AUTH_USERNAME="JohnDoe"
HTTP_BASIC_AUTH_PASSWORD="mySuperAdminPassword"

# Github API
GITHUB_REPORT_REMOVED_MERCHANTS_ISSUE_ID=123456789

# Feature Flag
FF_COMMENTS_ENABLED="true"
